@custom-media --tablet (max-width: 1000px);

.AppHeader {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--BackgroundColor);
  min-height: 150px;
  color: grey;

  &-logo {
    & h1 {
      font-size: responsive 26px 32px;
      transition: .5s;
    }
  }

  &-logo:hover {
    & h1 {
      color: lightgrey;
    }
  }
}

.Nav {
  padding: 0;
  flex: 0 0 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &-list{
    list-style: none;

    &-items {
      color:grey;
      text-decoration: none;
      transition:.8s;
    }

    &-items:hover {
      color:lightgray;
    }
  }
}

.showTransition {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  min-height: 100%;
  right: -30em;
  width: 35%;
  animation: slide-in .6s forwards;
  background-color: lightgray;

  &-list {
    padding: 0;
    list-style: none;

    &-items {
      color: grey;
      text-decoration: none;
      transition: .6s;
    }

    &-items:hover {
      color: white;
      text-decoration: none;
    }

  }
}

@keyframes slide-in {
  100% { right: 0 }
}

@keyframes slide-out {
  100% { right: -30em }
}
