.AppHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--BackgroundColor);
  min-height: 150px;
  color: grey;

  &-logo {
    margin-left: 80px;
  }

  &-Nav {
    flex:0 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 80px;

    &-list {
      flex:1;
      padding: 0;
      display: flex;
      list-style: none;
      justify-content: space-around;
      align-items: center;

      &-items {
        color:grey;
        text-decoration: none;
        transition:.8s;
      }

      &-items:hover {
        color:lightgray;
      }
    }

  }

}