@custom-media --tablet (max-width: 1000px);

.AppHeader {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--BackgroundColor);
  color: grey;

  &-showScrollNav {
    border:1px solid red;
    height: 600px
  }

  &-logo {
    & h1 {
      font-size: responsive 26px 32px;
      transition: .5s;
    }
  }

  &-logo:hover {
    & h1 {
      color: lightgrey;
    }
  }
}


.Nav {
  padding: 0;
  flex: 0 0 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &-list{
    list-style: none;

    &-items {
      color:grey;
      text-decoration: none;
      transition:.8s;
    }

    &-items:hover {
      color:lightgray;
    }
  }
}

.showTransition {
  border:1px solid red;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 1100px;
  min-height: 100%;
  right: -30em;
  width: 35%;
  background-color: lightgray;

  &-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 400px;
  }

  &-list {
    display: flex;
    padding: 0;
    list-style: none;

    &-items {
      color: grey;
      text-decoration: none;
      transition: .6s;
    }

    &-items:hover {
      color: white;
      text-decoration: none;
    }

  }
}