@custom-media --tablet (max-width: 900px);

.AppHeader {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--BackgroundColor);
  min-height: 150px;
  color: grey;

  &-logo {
    & h1 {
      font-size: responsive 26px 32px;
      transition: .5s;
    }
  }

  &-logo:hover {
    & h1 {
      color: lightgrey;
    }
  }

  &-Nav {
    flex:0 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (--tablet) {
      flex:0 1 0;
      justify-content: flex-end;
    }

    &-list {
      flex:1;
      padding: 0;
      display: flex;
      list-style: none;
      justify-content: space-around;
      align-items: center;

      &-items {
        color:grey;
        text-decoration: none;
        transition:.8s;
      }

      &-items:hover {
        color:lightgray;
      }
    }

  }
}

.showTransition {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:green;
  position: absolute;
  right: -30em;
  width: 35%;
  min-height: 100%;
  animation: slide-in .6s forwards;
  background-color: lightgray;

&-Nav {
    flex:0 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-list {
      flex:1;
      padding: 0;
      display: flex;
      list-style: none;
      justify-content: space-around;
      align-items: center;

      &-items {
        color:grey;
        text-decoration: none;
        transition:.8s;
      }

      &-items:hover {
        color:lightgray;
      }
    }

  }


}

@keyframes slide-in {
  100% { right: 0 }
}
