@custom-media --tablet (max-width: 1000px);

.Bio {
  padding: 0 80px 0 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color:grey;
  min-height: 600px;
  background-color: var(--BackgroundColor);

  @media (--tablet) {
    flex-direction: column-reverse;
    min-height: 1200px;
  }

  &-icons {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;
    border-radius: 50%;
    background-color: grey;
  }

  &-icons:after {
    content: "";
    position: absolute;
    padding:10px;
    transition:1s
  }

  &-icons:hover:after {
    color:white;
    background-color: lightgrey;
  }

}