@custom-media --tablet (max-width: 900px);

.Bio {
  border:1px solid red;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color:grey;
  min-height: 600px;
  background-color: var(--BackgroundColor);

  &-icons {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;
    border-radius: 50%;
    background-color: grey;
  }

  &-icons:after {
    content: "";
    position: absolute;
    padding:10px;
    transition:1s
  }

  &-icons:hover:after {
    color:white;
    background-color: lightgrey;
  }

}